BASE_URL=http://localhost:3000

VUE_APP_GRAPHQL_URI_EU=
VUE_APP_GRAPHQL_SECRET_EU=

VUE_APP_GRAPHQL_URI_DK=
VUE_APP_GRAPHQL_SECRET_DK=

VUE_APP_GRAPHQL_URI_UK=
VUE_APP_GRAPHQL_SECRET_UK=

VUE_APP_GRAPHQL_URI_US=
VUE_APP_GRAPHQL_SECRET_US=

VUE_APP_GRAPHQL_URI_DEV=
VUE_APP_GRAPHQL_SECRET_DEV=